.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 7vh 12vh 29vh 16vh 23vh 10vh;
    grid-template-areas: 
    "ls ls ls"
    "header header header"
    "lh mh rh"
    "lm main rm"
    "tex tex tex"
    "footer footer footer";
}

.wrapper , .header ,    .main ,  .tex , .footer{
    border: 3px solid black;    
}

.littlespace{
    grid-area: ls;
    background-color: transparent;
}

.header{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.lefthigh{
    grid-area: lh;
    
}

.midhigh{
    grid-area: mh;
}

.righthigh{
    grid-area: rh;
}

.leftmid{
    grid-area: lm;
}

.main{
    grid-area: main;
    font-size: 25px;
    text-align: center;
}

.rightmid{
    grid-area: rm;
}

.text{
    grid-area: tex;
    font-size: 20px;
    text-align: center;
}

.footer{
    grid-area: footer;
    text-align: left;
    font-size: 20px;
}

.wrapper{
    background-color: rgb(187, 206, 171);
}

.startgame{
    height: 60px;
    width: 400px;
    font-size: 25px;
    background-color: rgb(173, 173, 173);
}

.startgame:hover{
    background-color: rgb(55, 91, 12);
    cursor: crosshair ;
    color: white;
}

.rotate{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}